using XRL.World.Parts;
using System;

namespace XRL.World.PartBuilders
{
    public class BodyTriped : IPartBuilder
    {
        public BodyTriped() 
            : base()
        {
        }

        public void BuildPart(IPart iPart, string Context = null)
        {
            Body body1 = iPart as Body;
            if (body1 == null)
                return;
            BodyPart body2 = body1.GetBody();
            body2.AddPart("Head", 0, (string)null, (string)null, (string)null, (string)null, new int?(), new int?(), new int?(), new bool?(), new bool?(), new bool?(), new bool?(), new bool?()).AddPart("Face", 0, (string)null, (string)null, (string)null, (string)null, new int?(), new int?(), new int?(), new bool?(), new bool?(), new bool?(), new bool?(), new bool?());
            body2.AddPart("Back", 0, (string)null, (string)null, (string)null, (string)null, new int?(), new int?(), new int?(), new bool?(), new bool?(), new bool?(), new bool?(), new bool?());
            body2.AddPart("Foot", 18, (string)null, "Forefeet", (string)null, (string)null, new int?(), new int?(), new int?(), new bool?(), new bool?(), new bool?(), new bool?(), new bool?());
            body2.AddPart("Foot", 17, (string)null, "Forefeet", (string)null, (string)null, new int?(), new int?(), new int?(), new bool?(), new bool?(), new bool?(), new bool?(), new bool?());           
            body2.AddPart("Foot", 65, (string)null, "Hindfoot", (string)null, (string)null, new int?(), new int?(), new int?(), new bool?(), new bool?(), new bool?(), new bool?(), new bool?());           
            body2.AddPart("Missile Weapon", 1, (string)null, (string)null, (string)null, (string)null, new int?(), new int?(), new int?(), new bool?(), new bool?(), new bool?(), new bool?(), new bool?());
            body2.AddPart("Feet", 16, (string)null, (string)null, "Forefeet", (string)null, new int?(), new int?(), new int?(0), new bool?(), new bool?(), new bool?(), new bool?(), new bool?());
            body2.AddPart("Feet", 64, (string)null, (string)null, "Hindfoot", (string)null, new int?(), new int?(), new int?(0), new bool?(), new bool?(), new bool?(), new bool?(), new bool?());           
            body1.FinishBuild();
        }
    }
}